import java.lang.Math;


public class Test{
    static private void printArray(int[] nums){
        for(int x : nums){
            System.out.print(x + " ");
        }
        System.out.println();
    }

    public static void main(String[] args){
        Solution s = new Solution();
        System.out.println(s.myAtoi("1234"));
        System.out.println(s.myAtoi(" 1234"));
        System.out.println(s.myAtoi(" 1 234 @a"));
        System.out.println(s.myAtoi(" +0 234 @a"));
        System.out.println(s.myAtoi("9223372036854775809"));
    }
}
